<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noises_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="30.0000000000" vpos="80" h="0.0000000000" zoom="58.5333333333" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007a9.au" len="12280" min="-0.8" max="0.8" rms="0.244929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="-0.8" max="0.8" rms="0.8"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.8" max="0.8" rms="0.8"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000212.au" len="262144" min="-0.8" max="0.8" rms="0.8"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000566.au" len="262144" min="-0.8" max="0.8" rms="0.8"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.8" max="0.8" rms="0.8"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000881.au" len="12280" min="-0.8" max="0.8" rms="0.34641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.799637" max="0.799637" rms="0.461878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.799637" max="0.799637" rms="0.461883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.799637" max="0.799637" rms="0.461876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.799637" max="0.799637" rms="0.461885"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.799637" max="0.799637" rms="0.461874"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b61.au" len="12280" min="-0.799637" max="0.799637" rms="0.200043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-1.248961" max="1.247522" rms="0.529568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-1.24751" max="1.248373" rms="0.529119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-1.247384" max="1.246274" rms="0.530231"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000876.au" len="262144" min="-1.245729" max="1.244368" rms="0.5296"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000060a.au" len="262144" min="-1.247988" max="1.248027" rms="0.530756"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000643.au" len="12280" min="-1.235389" max="1.239194" rms="0.229961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-1.249873" max="1.249873" rms="0.840375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-1.249873" max="1.249873" rms="0.840429"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000794.au" len="262144" min="-1.249846" max="1.249873" rms="0.841177"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-1.249873" max="1.249873" rms="0.840643"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-1.249873" max="1.249873" rms="0.842036"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a25.au" len="12280" min="-1.249489" max="1.249818" rms="0.363623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-1.248222" max="1.249647" rms="0.621931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000028c.au" len="262144" min="-1.24943" max="1.248352" rms="0.621697"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000092a.au" len="262144" min="-1.249388" max="1.249449" rms="0.622608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-1.249519" max="1.249564" rms="0.622224"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ae.au" len="262144" min="-1.249043" max="1.249786" rms="0.623185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000df9.au" len="12280" min="-1.24753" max="1.249422" rms="0.269209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
